{
  "name": "Zach Varney — AI Consulting & Development",
  "short_name": "Zach Varney",
  "description": "AI consulting & development for B2B SaaS. Middleware, integrations, and intelligent workflows.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#2d5a27",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Work",
      "short_name": "Work",
      "description": "See what I've built",
      "url": "/work"
    },
    {
      "name": "About",
      "short_name": "About",
      "description": "The short version",
      "url": "/about"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Start a conversation",
      "url": "/contact"
    }
  ]
}
